# StudentApp

./: pom.xml
allure-results/: 255dffed-eeb3-42d9-bffd-3c4d7514394b-attachment.html  d29f3caa-52df-493a-8e2f-4f4b066317f2-attachment.html
src/main/java/com/student/pojo/: StudentClass.java
src/main/java/com/student/tags/: Regression.java
src/test/java/com/student/requests/: RequestFactory.java  RestClient.java
src/test/java/com/student/specs/: SpecificationFactory.java
src/test/java/com/student/tests/: CrudTest.java  TestBase.java
src/test/java/com/student/util/: PropertyReader.java
src/test/resources/: application.properties
